%
101	Motorized transport - Road
102	Motorized transport - Rail
103	Motorized transport - Air
201	Nature - Elements - Rain&Water
202	Nature - Vegetation&Animals
301	Human - Speaking
302	Human - Speaking Children
303	Human - Walking
400	Music
401	Music - Radio
501	Indoor - Generic Indoor
502	Indoor - Church
503	Indoor - Work and office
600	Mechanical - Industrial
601	Mechanical - Signaling
602	Mechanical - Construction
%
acoustic	400
aeropuerto	103
agua	201
air	103
airplane	103
airport	103
alarm	601
animal	202
animals	202
applause	400
arpeggio	400
atmosphere	202
audience	400
audio	400
autobus	101
baby	302
bark	202
bass	400
bathroom	501
beach	201
beat	400
beep	101
bell	601
bells	601
bike	101
bird	202
birds	202
birdsong	202
bottle	501
breakbeat	400
breath	301
breathing	301
bus	101
camion	101
car	101
carillon	601
cars	101
cat	202
cello	400
chatter	301
child	302
children	302
chime	601
chimes	601
chirp	202
choir	301
chordophone	400
church	502
clang	600
clap	400
clapping	400
clarinet	400
clock	601
club	400
coche	101
coches	101
computer	503
construction	600
conversation	301
cooking	501
cough	301
coughing	301
countryside	202
crash	602
crickets	202
crowd	301
cry	301
cymbal	400
cymbals	400
dance	400
dj	400
dog	202
door	501
doors	501
drill	602
drilling	602
drip	201
dripping	201
drum	400
drums	400
drumset	400
dubstep	400
eating	202
elevator	501
engine	101
explosion	602
factory	600
farm	202
fart	301
fight	301
fire	602
fireworks	602
flush	501
flute	400
footstep	303
footsteps	303
forest	202
fountain	201
frog	202
frogs	202
game	501
glass	501
glitch	503
group	400
growl	202
guitar	400
hammer	602
hammering	602
helicopter	103
hiphop	400
hip-hop	400
howl	202
howling	202
human	303
impact	602
industrial	600
instrument	400
jackhammer	602
jazz	400
jingle	601
keyboard	400
kid	302
kids	302
kitchen	302
knock	501
laugh	302
laughing	302
laughter	302
leaves	202
lightning	201
liquid	201
machine	600
machinery	600
mechanical	600
melodic	400
melody	400
metro	102
microphone	400
motor	101
music	400
nature	202
ocean	201
office	501
orchestra	400
organ	502
paper	503
park	202
people	303
percussion	400
percussive	400
piano	400
plane	400
playa	201
playing	400
race	101
radio	401
rail	102
railway	102
rain	201
recording	401
resonance	400
resonant	401
reverb	102
rhythm	400
rhythmic	400
ring	601
ringing	601
river	201
road	101
roar	202
running	303
sanitario	501
sax	400
saxophone	400
school	302
scream	301
screaming	301
sea	201
shore	201
shout	301
shower	501
sing	400
singing	400
slam	503
song	400
speak	301
speaking	301
speech	301
splash	201
spoken	301
storm	201
street	303
subway	102
synth	400
synthesizer	400
talk	301
talking	301
thunder	201
thunderstorm	201
toilet	501
tools	600
traffic	101
train	102
trees	202
truck	101
trumpet	400
tube	102
underground	102
vehicle	101
violin	400
vocal	400
vocals	400
voice	301
voices	301
walk	303
walking	303
water	201
waves	201
whistle	400
wind	201
window	501
wood	202
woods	202
woodwind	400
yell	301
yelling	301
